spring.application.name=picpay

spring.datasource.url=jdbc:mysql://localhost:3306/picpay
spring.datasource.username=felipe
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
